NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"